trunk/_Project/KinectScanner/KinectScanner/MainWindow.xaml

<Window x:Class="KinectScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Height="486" HorizontalAlignment="Left" Name="OpenGLViewPort" VerticalAlignment="Top" Width="601" Loaded="OpenGLViewPort_Loaded" Margin="12,12,0,0" />
        <Image Height="240" HorizontalAlignment="Left" Margin="619,12,0,0" Name="ColourImage" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Image Height="240" HorizontalAlignment="Right" Margin="0,258,63,0" Name="DepthImage" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Button Content="Obter Nuvem de Pontos" Height="56" HorizontalAlignment="Left" Margin="436,513,0,0" Name="button1" VerticalAlignment="Top" Width="177" Click="button1_Click" />
        <Button Content="Exportar .PLY" Height="54" HorizontalAlignment="Left" Margin="762,590,0,0" Name="button2" VerticalAlignment="Top" Width="177" Click="button2_Click_1" />
        <Label Content="Nome do arquivo" Height="28" HorizontalAlignment="Left" Margin="797,513,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="772,546,0,0" Name="textBox1" VerticalAlignment="Top" Width="151" Text="unnamed" TextChanged="textBox1_TextChanged" />
    </Grid>
</Window>
